<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST ONLINE food deleivery</title>
    <link rel="stylesheet" href="PROJECT1.css">
<link rel="stylesheet" media="screen and (max-width: 1170px)" href="project1phone.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {}

        header::before {
            content: "";
            position: absolute;


            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background: url('bg1.jpg') no-repeat center center/cover;
            opacity: 0.8;
        }

        header .logo img {
            border: 2px solid white;
            background-color: brown;
            border-radius: 50px;
            opacity: 0.69;
            display: inline-block;
            height: 130px;
            width: 130px;
            margin: 10px 5px;
        }

        header {}

        footer {

            font-family: 'Lobster', cursive;

        }

        footer h3 {
            color: rgb(210, 28, 28);
            /* text-decoration: underline; */
        }

        .navbar {
            display: flex;
            /* opacity: 0.69; */
        }

        .main {
            display: flex;

            list-style: none;
        }

        .item {
            margin: 35px 40px;
            font-size: 23px;
        }

        .li {
            color: rgb(0, 0, 0);

            text-decoration: none;
            font-family: 'Lobster', cursive;
        }

        .li:hover {
            color: rgb(210, 28, 28);

        }

        .mys {
            font-size: x-large;
            height: 500px;
            font-family: 'Baloo Bhai 2', cursive;
            color: black;
            padding: 15px;
            margin: 31px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .ourp {
            font-size: x-large;
            padding: 10px 10px;
        }

        .btn:hover {
            background-color: grey;
        }

        /* SEVICES SECTION */
        .outers {
            color: black;
            display: flex;
            /* padding: 40px; */
            /* border: 2px solid red; */
        }

        .box1 {
            background-color: rgb(243, 234, 234);
            border: 2px solid orange;
            border-radius: 25px;
            margin: 8px;
            height: 280px;
        }

        .box1 img {
            padding: 15px;
            width: 400px;
            display: block;
            margin: auto;
            height: 150px;
        }

        .ourh {
            /* padding: 4px; */
            font-family: 'Baloo Bhai 2', cursive;
        }

        .clients h1 {
            font-size: 50px;
            color: white;
        }

        .clients::before {
            content: "";
            position: absolute;
            height: 31%;
            width: 100%;

            z-index: -1;
            background: url('newhue.jpg') no-repeat center center/cover;
        }
        .oos{
            display: flex;
            justify-content: center;
            align-items: center;
        }
.citem img{
    width: 120px;
    height: 150px;
    padding: 34px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.contact{
    position: relative;
    display: flex;
    /* display: block; */
    flex-direction: column;
    width: 300px;
    /* height: 200px; */
    /* margin: auto; */
    align-items: center;
    justify-content: center;
    border: 2px solid red;
}
.gp{
    padding: 5px 10px;
    
}
.contact::before{
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('contact.jpg')no-repeat center center/cover;
    opacity: 0.7;
}

        /* UTILITY */

        .myfont {
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn {
            padding: 10px 23px;
            border: 2px solid white;
            background-color: burlywood;
            color: black;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <!-- <footer>
        <h3>
            THE DELICACIES
        </h3>
    </footer> -->
    <header>
        <div class="navbar">

            <div class="logo">
                <img src="nlogo.jpeg" alt="NO LOGO FOUND">
            </div>
            <ul class="main">
                <li class="item"><a class="li" href="#">Home</a> </li>
                <li class="item"><a class="li" href="#">Order Now</a></li>
                <li class="item"><a class="li" href="#">Offers</a></li>
                <li class="item"><a class="li" href="#">Contact Us</a></li>
                <li class="item"><a class="li" href="#">Login</a></li>
            </ul>
        </div>
    </header>



    <section class="mys">
        <h1>Welcome To THE DELICACIES</h1>
        <p class="ourp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ea veniam ratione unde earum
            doloribus perspiciatis quia non maiores enim!</p>
        <p class="ourp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ea veniam ratione unde earum
            doloribus </p>
        <button class="btn">Order Now</button>
    </section>

    <h1 class="center myfont">OUR SERVICES</h1>

    <section class="outers">

        <div class="box1">
            <div class="box"><img src="0.jpg" alt="##"></div>
            <h2 class="center ourh">Food Catering </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rerum necessitatibus veniam, odio eius
                nobis fugiat ad ipsam iusto perspiciatis!</p>
        </div>
        <div class="box1">
            <div class="box"><img src="1.jpg" alt="##"></div>
            <h2 class="center ourh">Dine In </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rerum necessitatibus veniam, odio eius
                nobis fugiat ad ipsam iusto perspiciatis!</p>
        </div>
        <div class="box1">
            <div class="box"><img src="2.jpg" alt="##"></div>
            <h2 class="center ourh">Food ordering </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rerum necessitatibus veniam, odio eius
                nobis fugiat ad ipsam iusto perspiciatis!</p>
        </div>

    </section>

    <section class="clients">
        <h1 class="myfont center">Our Clients</h1>
        <div class="oos">
            <div class="citem">
                <img src="l1.jpg" alt="#">
            </div>
            <div class="citem">
                <img src="l2.jpg" alt="#">
            </div>
            <div class="citem">
                <img src="l3.jpg" alt="#">
            </div>
            <div class="citem">
                <img src="l4.jpg" alt="#">
            </div>
            <div class="citem">
                <img src="l5.jpg" alt="#">
            </div>
        </div>
    </section>

<section class="contact">
   <h1 class="myfont "> CONTACT US</h1>
   <div class="form">
<form action="">
<div class="gp ">
    <h3 class="myfont center">Name</h3>
    <input type="text" placeholder="Enter Your Name">
</div>
<div class="gp ">
    <h3 class="myfont center">Age</h3>
    <input type="number" placeholder="Enter Your Age">
</div>
<div class="gp ">
    <h3 class="myfont center">Address</h3>
    <input type="text" placeholder="Enter Your Address">
</div>
<div class="gp ">
    <h3 class="myfont center">Mobile.NO</h3>
    <input type="number" placeholder="Enter Your Mobile Number">
</div>
<div class="gp ">
    <h3 class="myfont center"></h3>
    <input type="text" placeholder="Enter Your Email">
</div>

</form>

   </div>
</section>

</body>

</html>